MedicoPlus/Views/LeftView.xaml

<UserControl
    x:Class="MedicoPlus.Views.LeftView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MedicoPlus.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer
        x:Name="Leftscroll"
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Visible">
        <Grid Margin="5,5,5,5">
            <ItemsControl ItemsSource="{Binding LeftDocuments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Row="0"
                                Width="280"
                                Height="50"
                                Content="{Binding Path=LinkName}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
