MedicoPlus/Views/TopView.xaml

<UserControl x:Class="MedicoPlus.Views.TopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicoPlus.Views"
             xmlns:help="clr-namespace:MedicoPlus.Helpers"
             mc:Ignorable="d">

    <Grid>
        <ItemsControl ItemsSource="{Binding Documents}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Width="70" Height="70" Margin="5">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding Path=ImageName}"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Grid.Row="1"  Margin="5" Height="26" TextWrapping="Wrap" Width="150" TextAlignment="Center" Text="{Binding Path=LinkName}" FontSize="9" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>



