MedicoPlus/Views/TopView.xaml

<UserControl x:Class="MedicoPlus.Views.TopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicoPlus.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="0">
            <Button Width="150" Height="150" x:Name="lobby" Click="lobby_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/MedicoPlus;component/Images/lobby_256.png" TileMode="Tile" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Приймальне відділення" FontSize="12"/>
        </StackPanel>
        <StackPanel  Grid.Row="0" Grid.Column="1" >
            <Button Width="150" Height="150" x:Name="setup" Click="setup_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/MedicoPlus;component/Images/Setup.png" TileMode="Tile" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Адміністрування" FontSize="12"/>
        </StackPanel>
    </Grid>
</UserControl>
