MedicoPlus/FirstStart.xaml

<Window x:Class="MedicoPlus.FirstStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicoPlus"
        mc:Ignorable="d"
        Title="МедікоПлюс. Налаштування програми" Width="475" Height="344" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" BorderBrush="Black">
    <Grid x:Name="LayoutRoot">
        <TextBox x:Name="FormFolder" Margin="27,51,222.447,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="27.96"/>
        <Label Content="Налаштування програми" Height="29" Margin="71,8,110,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
        <Button x:Name="buttonFolder" Content="..." HorizontalAlignment="Right" Height="27.96" Margin="0,51,184.6,0" VerticalAlignment="Top" Width="33.847" Click="buttonFolder_Click"/>
        <Label Content="Директорія збереження&#xd;&#xa; форм користувача" HorizontalAlignment="Right" Height="48.96" Margin="0,41,37,0" VerticalAlignment="Top" Width="142.447"/>
        <TextBox x:Name="DocsFolder" Height="28" Margin="27,101,222.447,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <Button x:Name="buttonDocs" Content="..." HorizontalAlignment="Right" Height="28" Margin="0,101,184.6,0" VerticalAlignment="Top" Width="33.847" Click="buttonDocs_Click"/>
        <Label Content="Директорія збереження&#xa; документів користувача" HorizontalAlignment="Right" Height="44" Margin="0,93,21,0" VerticalAlignment="Top" Width="158.447"/>
        <ComboBox x:Name="databasesList" Height="24" Margin="27,146,222.447,0" VerticalAlignment="Top" SelectionChanged="databasesList_SelectionChanged" />
        <Label Content="Оберіть базу даних" HorizontalAlignment="Right" Height="30" Margin="0,146,52.447,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="databaseName" Margin="27,192,184.6,0" TextWrapping="NoWrap" Height="25" VerticalAlignment="Top"/>
        <Label Content="Введіть ім'я бази даних" HorizontalAlignment="Right" Height="25" Margin="0,190,37,0" VerticalAlignment="Top" Width="142.447"/>
        <Label Content="Шлях до каталога шаблонів" HorizontalAlignment="Right" Height="26" Margin="0,0,8,51" VerticalAlignment="Bottom" Width="171.447"/>
        <TextBox x:Name="TemplatePath" Height="25" Margin="27,0,222.447,50" TextWrapping="NoWrap" VerticalAlignment="Bottom"/>
        <Button x:Name="TemplateChoice" Content="..." HorizontalAlignment="Right" Height="27" Margin="0,0,184.6,48" VerticalAlignment="Bottom" Width="33.847" Click="TemplateChoice_Click"/>
        <Button x:Name="Save" Content="Зберегти" Height="28" Margin="8,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="81.526" Click="Save_Click"/>
    </Grid>
</Window>
